<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumyak Jain - DevOps Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        section {
            margin-top: 20px;
        }

        h1,
        h2 {
            color: #3498db;
        }

        img {
            border-radius: 50%;
            max-width: 150px;
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .experience {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://testingbucket0511.s3.ap-south-1.amazonaws.com/profile.png" alt="Sumyak Jain">
        <h1>Sumyak Jain</h1>
        <p>DevOps Engineer</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: 3456gaurav@gmail.com</li>
            <li>LinkedIn: https://www.linkedin.com/in/sumyak-jain/</li>
            <li>GitHub: https://github.com/Sumyak-Jain</li>
        </ul>
    </section>

    <section class="experience">
        <h2>Experience</h2>
        <p>DevOps Engineer at XYZ Company (2 years)</p>
        <ul>
            <li>Implemented CI/CD pipelines using Jenkins.</li>
            <li>Managed infrastructure using tools like Terraform and Ansible.</li>
            <li>Ensured high availability and scalability of applications.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Sumyak Jain - DevOps Engineer</p>
    </footer>
</body>

</html>
